<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Javascriptマウスオーバー</title>
    
    <style type="text/css">
    #btn {
	    user-select: all;
	    cursor: pointer;
	    /*ボタンのデフォルトのデザインをリセット*/
	    border: none;
	    outline: none;
	    /*position: relative; は必須*/
	    position: relative;
	    height: 47px;
	    width: 150px;
	    border-radius: 3px;
	    display:  block;
	    margin: 85px auto;
	    color: white;
	    background-color: #448AFF;
	    box-shadow: 0.9px 1.0px 2px rgba(0,0,0,0.2);
	    font-size: 14px;
	    letter-spacing: 0.03em;
	    /*波紋のはみ出しを消す*/
	    overflow: hidden;
	}

	.ripple {
	    /*position: absolute; は必須*/
	    position: absolute;
	    background-color: white;
	    width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    /*今回はアニメーションの名前，変化の時間，繰り返し回数*/
	    animation: rippleEffect 1200ms 1;
	    opacity: 0;
	}

	@keyframes rippleEffect {
	    from {
	        transform: scale(1);
	        opacity: 0.45;
	    }
	    to {
	        transform: scale(50);
	        opacity: 0;
	    }
	}
    </style>


</head>
<body>

	<button id= "btn" >CLICK ME</button>

<script type="text/javascript">
// #btnを取得
let rippleElement = document.getElementById("btn");
rippleElement.addEventListener('mouseup', function(e) {
    let X = e.pageX - this.offsetLeft;
    let Y = e.pageY - this.offsetTop;
    // divを生成する
    let rippleDiv = document.createElement("div");
    // divのデザイン
    rippleDiv.classList.add('ripple');
    // divの位置を.setAttributeで指定
    rippleDiv.setAttribute("style","top:"+Y+"px; left:"+X+"px;");
    // divをボタンに入れる
    rippleElement.appendChild(rippleDiv);
  
    //divを削除する
    setTimeout(function() {
        rippleDiv.remove();
    },1200)
});
</script>
</body>
</html>